{
	"manifest_version":2,

	"name":"DVSA 2FA pin generation",
	"description":"Extension used to generate a One Time pin for developers using the system",
	"version":"1.1",

	"browser_action": {
		"default_icon":"/app/images/icon.gif",
		"default_popup":"/app/src/popup.html",
		"default_title": "Generate a pin!"
		},
	"icons":{
		"16":"/app/images/icon-16.gif",
		"48":"/app/images/icon.gif",
		"128":"/app/images/icon-128.gif"
	},
	"permissions": [
			"activeTab"
	]
}
